VITE_FIREBASE_API_KEY=AIzaSyCdmKOAJZdp7g-SoLCoAh2EcDGWzcySpCE
VITE_FIREBASE_AUTH_DOMAIN=login-bf199.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-bf199
VITE_FIREBASE_STORAGE_BUCKET=login-bf199.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=435989647402
VITE_FIREBASE_APP_ID=1:435989647402:web:1d5aea8621b5fe457e7353
VITE_FIREBASE_MEASUREMENT_ID=G-KHR2LNPDCF
VITE_GOOGLE_CLIENT_ID=435989647402-trmu6jceeqqe7jfd807ppqiaut9cq6ob.apps.googleusercontent.com
VITE_API_BASE_URL=http://localhost:8000/api
